# GroupBuying

./: README.md  build.gradle  freeline_project_description.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naf/groupbuying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/naf/groupbuying/: MyApplication.java
app/src/main/java/com/naf/groupbuying/BmodTest/: BmodTest.java  Student.java  User.java  Worker.java
app/src/main/java/com/naf/groupbuying/activity/: GuideActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/naf/groupbuying/adapter/: LvCommonAdapter.java  MyAutoPagerAdapter.java  MyPagerAdapter.java
app/src/main/java/com/naf/groupbuying/bean/: ContantsPool.java  LoginPost.java
app/src/main/java/com/naf/groupbuying/custom/: MyPointView.java  MyScrollView.java  MyView.java
app/src/main/java/com/naf/groupbuying/entity/: DetailInfo.java  FavorInfo.java  FilmInfo.java  GoodsInfo.java  HomeIconInfo.java  LoginInfo.java  MainFragment.java  User.java
app/src/main/java/com/naf/groupbuying/fragment/: AroundFragment.java  MainFragment.java  MineFragment.java  MoreFragment.java
app/src/main/java/com/naf/groupbuying/holder/: LvHolder.java
app/src/main/java/com/naf/groupbuying/listner/: MyPagerListner.java
app/src/main/java/com/naf/groupbuying/nohttp/: CallServer.java  HttpListner.java  HttpResponseListner.java
app/src/main/java/com/naf/groupbuying/okhttp/: HttpListner.java  OkHttpCallBack.java  OkhttpServer.java
app/src/main/java/com/naf/groupbuying/test/: ToolbarActivity.java  ToolbarHelper.java
app/src/main/res/drawable/: btn_switch.xml  edittext_round_background_yellow.xml  guid_start_btn_selector.xml  imageview_btn_selector.xml  progressbar.xml  round_btn_green_self_disable.xml  round_btn_green_tk_click.xml  round_btn_green_tk_normal.xml  tool_edittext_round_background.xml
app/src/main/res/layout/: activity_bmob.xml  activity_collect.xml  activity_detail.xml  activity_guide.xml  activity_location.xml  activity_login_view.xml  activity_main.xml  activity_register_view.xml  activity_start.xml  activity_toolbar.xml  detail_decs.xml  detail_vp_item.xml  divider_horizontal.xml  film_item.xml  fragement_item_blank.xml  fragment_around.xml  fragment_blank.xml  fragment_main.xml  fragment_mine.xml  fragment_more.xml  goods_list_item.xml  grid_item.xml  home_headviewall.xml  home_title_bar.xml  item_pager_guide.xml  main_list_headviewall.xml  pager_image_item.xml  title_bar.xml  view_home_advertisement_bottom.xml  view_home_advertisement_top.xml  view_home_banner.xml  view_home_catelist.xml  view_home_film.xml  view_home_like_header.xml  view_home_list_divider.xml
app/src/main/res/menu/: around_title_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/naf/groupbuying/: ExampleUnitTest.java
city/: build.gradle
city/src/main/: AndroidManifest.xml
city/src/main/java/com/rongwei/city/: CityActivity.java
(+39 files in other folders)
