<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_Fg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<com.naf.groupbuying.custom.MyView-->
        <!--android:id="@+id/mv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <com.naf.groupbuying.custom.MyPointView
        android:id="@+id/mpv"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:MyPointView_Num="6"
        app:MyPointView_foreColor="@color/colorAccent"/>

</RelativeLayout>
