<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.7dip"
        android:background="#ffe8e8e8"/>
    <TextView
        android:id="@+id/super_recommend_tv"
        style="@style/home_super_today_textStyle"
        android:padding="10.0dip"
        android:text="@string/home_recommend_lable"
        android:textColor="@color/green" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#ffe8e8e8"/>
</LinearLayout>